# datajabsInst-practice-project

./: pom.xml
src/main/java/com/datajabs/datajabsinstitute/: DatajabsInstituteApplication.java
src/main/java/com/datajabs/datajabsinstitute/annotation/: FieldsValueMatch.java  PasswordValidator.java
src/main/java/com/datajabs/datajabsinstitute/aspects/: LoggerAspect.java
src/main/java/com/datajabs/datajabsinstitute/audit/: AuditAwareImpl.java
src/main/java/com/datajabs/datajabsinstitute/config/: ProjectSecurityConfig.java  WebConfig.java
src/main/java/com/datajabs/datajabsinstitute/constants/: EazySchoolConstants.java
src/main/java/com/datajabs/datajabsinstitute/controller/: AdminController.java  ContactController.java  DashboardController.java  GlobalExceptionController.java  HolidaysController.java  HomeController.java  LoginController.java  ProfileController.java  PublicController.java  StudentController.java
src/main/java/com/datajabs/datajabsinstitute/model/: Address.java  BaseEntity.java  Contact.java  Courses.java  DataJabClass.java  Holiday.java  Person.java  Profile.java  Roles.java
src/main/java/com/datajabs/datajabsinstitute/repository/: AddressRepository.java  ContactRepository.java  CoursesRepository.java  DataJabRepository.java  HolidaysRepository.java  PersonRepository.java  RolesRepository.java
src/main/java/com/datajabs/datajabsinstitute/security/: DataJabsInstUsernameAuthenticationProvider.java
src/main/java/com/datajabs/datajabsinstitute/service/: ContactService.java  PersonService.java
src/main/java/com/datajabs/datajabsinstitute/validations/: FieldsValueMatchValidator.java  PasswordStrengthValidator.java
src/main/resources/: application.properties  datajabs_data.sql  datajabs_schema.sql
src/main/resources/static/assets/css/: style-starter.css
src/main/resources/templates/: classes.html  contact.html  course_students.html  courses_enrolled.html  courses_secure.html  dashboard.html  error.html  home.html  login.html  profile.html  students.html
src/test/java/com/datajabs/datajabsinstitute/: DatajabsInstituteApplicationTests.java
